@courseProgressBarHeight: 10px;

.page.shows-progress {
    //padding-bottom: @block-padding-top + @courseProgressBarHeight + @body-text-font-size + @block-padding-bottom + @block-padding;
    padding-bottom: 64px;
}

#course-progress {
    background-color: @background-color-inverted;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 99;

    .block-inner {
        padding-bottom: 0px;
        padding-top: @block-padding-top;
    }

    .progress-bar {
        background-color: darken(@background-color-inverted, 20%);
        height: @courseProgressBarHeight;

        &.complete {
            background-color: @primary-color;
        }
    }

    .progress-percent-complete {
           color: black;
        font-size: 0.9em;
        font-weight: bold;
        margin: 0px 0;
        text-align: right;
    }
}
